<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.tnytnewsapplication.ui.splash.SplashFragment"
        android:label="SplashFragment" />
    <include app:graph="@navigation/navigation_authorization" />
    <action
        android:id="@+id/action_global_navigation_authorization"
        app:destination="@id/navigation_authorization" />
</navigation>